<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- inline css -->
     <h1 style="color: red;background-color: aqua;">Đây là nội dung thẻ h1</h1>
     <!-- internal css -->
     <style>
        h1{
            color: blue;
            background-color: black;
            text-align: center;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png);
            background-size: ;
            background-repeat: no-repeat;
            background-position: center left;
            width: 1000px;
            height: 562px;
        }
        img{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            padding: auto;
            border: 10px solid white;
        }
      </style>
      <br>
      <a href="https://www.facebook.com/qdung1905" target="_blank">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
        </ul>
      </a>
      <br>
      <a href="https://www.facebook.com/qdung1905">
        <img src="/bai-2/images/images.png">
      </a>
</body>
</html>